SEM — MUTACION SEMANTICA (itemCount mentido = 99) — FALSO NEGATIVO
Filtro SUT: ACTIVE=true MUTATION="SEM" (solo GET /cart)
El valor 99 llega al test (traza [OE4-SEM]) y AUN ASI el contrato PASA:
el JSON Schema valida tipo (entero), no el valor. Suite VERDE = FN real.
--------------------------------------------------------------------------------
Scenario: Creación de un carrito nuevo                                     # features/cart.feature:7
01:25:27.867 [main] INFO com.tesis.automation.hooks.CommonHooks - ═══════════════════════════════════════════════════════════
01:25:27.870 [main] INFO com.tesis.automation.hooks.CommonHooks - 🚀 INICIANDO ESCENARIO CUCUMBER
01:25:27.870 [main] INFO com.tesis.automation.hooks.CommonHooks - ═══════════════════════════════════════════════════════════
  Given el servidor API está disponible en "https://localhost:7445/api/v1" # com.tesis.automation.steps.CommonSteps.apiIsAvailableAt(java.lang.String)
  And la sesión HTTP está inicializada con JSESSIONID                      # com.tesis.automation.steps.CommonSteps.sessionIsInitializedWithJsessionid()
01:25:28.629 [main] INFO com.tesis.automation.clients.BaseApiClient - SUT base URL = https://localhost:7445/api/v1
01:25:28.631 [main] INFO com.tesis.automation.clients.CartApiClient - Creating new cart...
01:25:28.631 [main] INFO com.tesis.automation.clients.BaseApiClient - GET https://localhost:7445/api/v1//cart
01:25:30.379 [main] INFO com.tesis.automation.clients.BaseApiClient - Status: 200 | Body Length: 653
Carrito creado con ID: 1
[OE4-SEM] itemCount GET /cart = 99
  Given el usuario obtiene un nuevo carrito de compras                     # com.tesis.automation.steps.CartSteps.userGetsNewCart()
  Then la respuesta debe tener código de estado 200                        # com.tesis.automation.steps.CommonSteps.validateStatusCode(int)
  And la respuesta contiene un campo "id" de tipo número                   # com.tesis.automation.steps.CommonSteps.validateFieldIsNumber(java.lang.String)
Validacion de contrato exitosa: cart-schema.json
  And la respuesta cumple con el contrato "cart-schema.json"               # com.tesis.automation.steps.CheckoutSteps.validateAgainstSchema(java.lang.String)
Cart ID capturado: 1
  And se captura el ID del carrito para usar en próximas solicitudes       # com.tesis.automation.steps.CartSteps.captureCartId()
--------------------------------------------------------------------------------
01:25:35.851 [main] INFO com.tesis.automation.hooks.CommonHooks - ✅ ESCENARIO FINALIZADO
01:25:35.851 [main] INFO com.tesis.automation.hooks.CommonHooks - ═══════════════════════════════════════════════════════════


Process finished with exit code 0
