# api-test-framework-broadleaf

./: .gitignore  OBJ01-OBJ04.txt  README.md  RESULTS.txt  files_demosite.txt  pom.xml  prompt_seguir.txt  ultimos_pasos_para_acabar.txt
.github/workflows/: ci-pipeline.yml
RESULTADOS_OBJETIVOS/: 02_M2_verde.txt  05_SEM_FN_verde.txt  09_A_rojo.txt  12_B_verde.txt
docs/: API-BASELINE.md  ARCHITECTURE-GUIDE.md  DIAGNOSTICO_Y_SOLUCION.md  FRAMEWORK-STRUCTURE.md  GUIA-TOMA-DE-EVIDENCIAS.md  INDEX.md  OE3-CICD-GUIDE.md  OE4-CHURN-EXPERIMENT.md  README-COMPLETO.md  REFACTORING-GUIDE.md  STATUS-CHECKLIST.md
docs/oe4/sut-mutations/: Oe4CartContractMutationFilter.java  README-INYECCION.md
evidencia/: M2_ROJO_suite.txt  M3_ROJO_suite.txt  M3_quitar_status.diff
extras/: ANEXO_C.md  PLAN-Y-REGLAS-A-SEGUIR.md  PROXIMOS_PASOS.md  jsonMutado.json
extras/evidencia/: M2_cambio_tipo.diff
extras/oe4-sut-artifact/: metrics_method.csv  result_M2.txt  result_SEM_mitigacion_Verde.txt
extras/usar/: README.md  RESULTADOS_EXPERIMENTO.md
extras/usar/evidencia/: M2_VERDE_suite.txt  M3_VERDE_suite.txt
extras/usar/oe4-sut-artifact/: result_SEM_mitigacion_Rojo.txt
extras/usar/sut-source/: customcartendpoint.txt
oe4-capturas/: 04_M3_verde.txt  07_SEM_mitigacion_verde.txt  08_control_verde.txt  10_A_verde.txt  11_B_rojo.txt  _LEEME.md
oe4-sut-artifact/: Oe4CartContractMutationFilter.java  result_M3.txt  result_SEM.txt
src/main/java/com/tesis/automation/tests/: Main.java
src/test/java/com/tesis/automation/clients/: BaseApiClient.java  CartApiClient.java  CatalogApiClient.java  CheckoutApiClient.java
src/test/java/com/tesis/automation/coupled/: CoupledCartFlowTest.java
src/test/java/com/tesis/automation/dto/: AdditionalField.java  Address.java  IsoCountry.java  OrderPayment.java  OrderWrapper.java  PaymentTransaction.java
src/test/java/com/tesis/automation/hooks/: CommonHooks.java
src/test/java/com/tesis/automation/runners/: RunCucumberTest.java
src/test/java/com/tesis/automation/steps/: CartSteps.java  CatalogSteps.java  CheckoutSteps.java  CommonSteps.java  PaymentSteps.java
src/test/java/com/tesis/automation/tests/catalog/: CatalogSmokeTest.java
src/test/java/com/tesis/automation/tests/checkout/: CheckoutHappyPathTest.java
src/test/java/com/tesis/automation/utils/: DataGenerator.java  JsonSchemaValidator.java  ScenarioContext.java
src/test/resources/: junit-platform.properties  simplelogger.properties
src/test/resources/features/: cart.feature  checkout.feature  product-catalog.feature
src/test/resources/schemas/: cart-schema.json  checkout-schema.json  contrato_detalle_producto.json  order-payment-schema.json  product-catalog-schema.json
