
Scenario: Creación de un carrito nuevo                                     # features/cart.feature:7
01:28:14.773 [main] INFO com.tesis.automation.hooks.CommonHooks - ═══════════════════════════════════════════════════════════
01:28:14.775 [main] INFO com.tesis.automation.hooks.CommonHooks - 🚀 INICIANDO ESCENARIO CUCUMBER
01:28:14.775 [main] INFO com.tesis.automation.hooks.CommonHooks - ═══════════════════════════════════════════════════════════
  Given el servidor API está disponible en "https://localhost:7445/api/v1" # com.tesis.automation.steps.CommonSteps.apiIsAvailableAt(java.lang.String)
  And la sesión HTTP está inicializada con JSESSIONID                      # com.tesis.automation.steps.CommonSteps.sessionIsInitializedWithJsessionid()
01:28:15.508 [main] INFO com.tesis.automation.clients.BaseApiClient - SUT base URL = https://localhost:7445/api/v1
01:28:15.510 [main] INFO com.tesis.automation.clients.CartApiClient - Creating new cart...
01:28:15.510 [main] INFO com.tesis.automation.clients.BaseApiClient - GET https://localhost:7445/api/v1//cart
01:28:16.812 [main] INFO com.tesis.automation.clients.BaseApiClient - Status: 200 | Body Length: 653
Carrito creado con ID: 5
[OE4-SEM] itemCount GET /cart = 99
  Given el usuario obtiene un nuevo carrito de compras                     # com.tesis.automation.steps.CartSteps.userGetsNewCart()
  Then la respuesta debe tener código de estado 200                        # com.tesis.automation.steps.CommonSteps.validateStatusCode(int)
  And la respuesta contiene un campo "id" de tipo número                   # com.tesis.automation.steps.CommonSteps.validateFieldIsNumber(java.lang.String)
  And el campo "itemCount" debe ser igual a 0                              # com.tesis.automation.steps.CommonSteps.fieldEqualsInt(java.lang.String,int)
      java.lang.AssertionError:
Expected: is <0>
     but: was <99>
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:6)
	at com.tesis.automation.steps.CommonSteps.fieldEqualsInt(CommonSteps.java:107)
	at ✽.el campo "itemCount" debe ser igual a 0(classpath:features/cart.feature:11)

  And la respuesta cumple con el contrato "cart-schema.json"               # com.tesis.automation.steps.CheckoutSteps.validateAgainstSchema(java.lang.String)
  And se captura el ID del carrito para usar en próximas solicitudes       # com.tesis.automation.steps.CartSteps.captureCartId()
01:28:17.906 [main] INFO com.tesis.automation.hooks.CommonHooks - ═══════════════════════════════════════════════════════════
01:28:17.906 [main] INFO com.tesis.automation.hooks.CommonHooks - ✅ ESCENARIO FINALIZADO
01:28:17.906 [main] INFO com.tesis.automation.hooks.CommonHooks - ═══════════════════════════════════════════════════════════


java.lang.AssertionError:
Expected: is <0>
     but: was <99>
<Click to see difference>


	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:6)
	at com.tesis.automation.steps.CommonSteps.fieldEqualsInt(CommonSteps.java:107)
	at ✽.el campo "itemCount" debe ser igual a 0(classpath:features/cart.feature:11)

